<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="brand_form.js" server="ftp.activeitzone.net/public_html/aunok.com/active_supershop/" local="130790215620000000" remote="130810837200000000" Dst="0" />
<file name="business.js" server="ftp.activeitzone.net/public_html/aunok.com/active_supershop/" local="130790221100000000" remote="130810837200000000" Dst="0" />
<file name="dashboard.js" server="ftp.activeitzone.net/public_html/aunok.com/active_supershop/" local="130800733460000000" remote="130810837200000000" Dst="0" />
<file name="language_main.js" server="ftp.activeitzone.net/public_html/aunok.com/active_supershop/" local="130800733460000000" remote="130810837200000000" Dst="0" />
<file name="dashboard.js" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131193577125206646" remote="131193357600000000" Dst="0" />
</dwsync>