<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="accordion.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206338600000000" Dst="0" />
<file name="blog-post.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206338600000000" Dst="0" />
<file name="breadcrumbs.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206338600000000" Dst="0" />
<file name="buttons.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206338600000000" Dst="0" />
<file name="comments.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206338600000000" Dst="0" />
<file name="contact-form.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206338600000000" Dst="0" />
<file name="contact-info.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206338600000000" Dst="0" />
<file name="content-tabs.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206338600000000" Dst="0" />
<file name="error-page.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206338600000000" Dst="0" />
<file name="footer-meta.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206338600000000" Dst="0" />
<file name="footer-widgets.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206338600000000" Dst="0" />
<file name="footer.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206338600000000" Dst="0" />
<file name="forms.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206338600000000" Dst="0" />
<file name="global.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206338600000000" Dst="0" />
<file name="google-map.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206338600000000" Dst="0" />
<file name="header-styles.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206338600000000" Dst="0" />
<file name="header.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206338600000000" Dst="0" />
<file name="helper.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206338600000000" Dst="0" />
<file name="layout.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206338600000000" Dst="0" />
<file name="logo.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206338600000000" Dst="0" />
<file name="main-slider-owl.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206338600000000" Dst="0" />
<file name="message-box.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206338600000000" Dst="0" />
<file name="mixins.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206338600000000" Dst="0" />
<file name="my-account.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206338600000000" Dst="0" />
<file name="navigation.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="pagination.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="partners-carousel.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="portfolio.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="preloader.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="products-carousel.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="rating.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="recent-post.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="shop-cart-popup.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="shop-forms.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="shop-info-banners.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="shop-product-list.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="shop-sorting.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="social-icons.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="tabs.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="testimonials-carousel.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="thumbnail-banner.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="thumbnail-hot-deal.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="thumbnail-product.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="thumbnail-products-list.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="thumbnail-team.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="thumbnail.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="to-top.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="top-bar.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="typography.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="vars.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="widget-categories.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="widget-colors.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="widget-filter-price.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="widget-flickr-feed.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="widget-recent-tweets.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="widget-search.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="widget-shop-categories.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="widget-shop-deals.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="widget-tabs.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="widget-tag-cloud.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="widget.less" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
</dwsync>