<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="so_megamenu.js" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592240000000" remote="131206339200000000" Dst="0" />
<file name="responsive.css" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592240000000" remote="131206339200000000" Dst="0" />
<file name="so_megamenu.css" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592240000000" remote="131206339200000000" Dst="0" />
<file name="theme-red.css" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592240000000" remote="131206339200000000" Dst="0" />
</dwsync>