<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="arrow.gif" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592240000000" remote="131206339200000000" Dst="0" />
<file name="arrowon.gif" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592220000000" remote="131206339200000000" Dst="0" />
<file name="sidebar_menu.css" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592240000000" remote="131206339200000000" Dst="0" />
<file name="side_menu.png" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131192592240000000" remote="131206339200000000" Dst="0" />
</dwsync>